<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="7" version="1.1" version_name="Godot Engine v1.1.stable.d3b42e41b0">
	<ext_resource path="res://project.gd" type="Script"></ext_resource>
	<ext_resource path="res://menu.xthm" type="Theme"></ext_resource>
	<ext_resource path="res://boot/gui/containers/button_container.gd" type="Script"></ext_resource>
	<ext_resource path="res://boot/gui/long_text.gd" type="Script"></ext_resource>
	<ext_resource path="res://boot/gui/containers/ok_cancel_swapper.gd" type="Script"></ext_resource>
	<ext_resource path="res://boot/gui/containers/left_right_container.gd" type="Script"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 4 </int>
			<string> "conns" </string>
			<int_array  len="24"> 				8, 0, 75, 74, 2, 0, 9, 0, 75, 74, 2, 0, 19, 0, 75, 76, 2, 0, 20, 0, 75, 76, 2, 0 </int_array>
			<string> "names" </string>
			<string_array  len="77">
				<string> "Panel" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "menu" </string>
				<string> "ScrollContainer" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "theme/theme" </string>
				<string> "scroll/horizontal" </string>
				<string> "scroll/vertical" </string>
				<string> "ButtonMenu" </string>
				<string> "Container" </string>
				<string> "back_button_text" </string>
				<string> "horizontal_buttons" </string>
				<string> "separation" </string>
				<string> "BigText" </string>
				<string> "s" </string>
				<string> "text" </string>
				<string> "indent_pixels" </string>
				<string> "paragraph_separation" </string>
				<string> "line_height" </string>
				<string> "color" </string>
				<string> "font" </string>
				<string> "bc" </string>
				<string> "VBoxContainer" </string>
				<string> "anchor/top" </string>
				<string> "OK" </string>
				<string> "Button" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "is_pressed" </string>
				<string> "click_on_press" </string>
				<string> "icon" </string>
				<string> "flat" </string>
				<string> "clip_text" </string>
				<string> "align" </string>
				<string> "Cancel" </string>
				<string> "SideBySide" </string>
				<string> "vb" </string>
				<string> "SideBySideContainer" </string>
				<string> "right_fixed_width" </string>
				<string> "Label" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "Label 2" </string>
				<string> "VBoxContainer 2" </string>
				<string> "rect/min_size" </string>
				<string> "_on_BigText_OK_pressed" </string>
				<string> "pressed" </string>
				<string> "_on_SideBySide_OK_pressed" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 21 </int>
			<string> "nodes" </string>
			<int_array  len="1041"> 				-1, -1, 0, 0, -1, 18, 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 6, 4, 7, 4, 8, 0, 9, 0, 10, 0, 11, 0, 12, 5, 13, 1, 14, 6, 15, 6, 16, 2, 17, 7, 18, 8, 0, 0, 0, 20, 19, -1, 23, 1, 0, 2, 1, 3, 2, 4, 2, 5, 4, 6, 4, 7, 4, 21, 9, 22, 9, 23, 9, 24, 10, 8, 0, 9, 0, 10, 0, 11, 0, 12, 5, 13, 1, 14, 6, 15, 6, 16, 2, 25, 11, 26, 1, 27, 1, 0, 1, 0, 29, 28, -1, 18, 1, 0, 2, 1, 3, 2, 4, 2, 5, 4, 8, 0, 9, 0, 10, 0, 11, 0, 12, 5, 13, 1, 14, 6, 15, 6, 16, 2, 17, 12, 30, 13, 31, 5, 32, 14, 0, 0, 0, 0, 33, -1, 16, 1, 0, 2, 5, 3, 2, 4, 2, 5, 4, 6, 4, 7, 4, 8, 0, 9, 0, 10, 0, 11, 0, 12, 5, 13, 1, 14, 6, 15, 6, 16, 2, 0, 3, 0, 20, 34, -1, 22, 1, 0, 2, 1, 3, 2, 4, 2, 5, 4, 6, 4, 7, 4, 21, 9, 22, 9, 23, 9, 24, 15, 8, 0, 9, 0, 10, 0, 11, 0, 12, 5, 13, 1, 14, 6, 15, 6, 16, 2, 26, 1, 27, 1, 0, 4, 0, 29, 35, -1, 22, 1, 0, 2, 1, 3, 2, 4, 2, 5, 4, 6, 4, 8, 0, 9, 0, 10, 0, 11, 0, 12, 5, 13, 1, 14, 6, 15, 6, 16, 2, 17, 16, 36, 17, 37, 18, 38, 18, 39, 19, 40, 19, 35, 19, 0, 3, 0, 42, 41, -1, 18, 1, 0, 2, 1, 3, 2, 4, 2, 5, 4, 43, 4, 6, 4, 7, 4, 22, 15, 8, 0, 9, 0, 10, 0, 11, 0, 12, 5, 13, 1, 14, 6, 15, 6, 16, 2, 0, 6, 0, 29, 29, -1, 20, 1, 0, 2, 1, 3, 2, 4, 2, 5, 4, 21, 20, 22, 21, 23, 20, 24, 21, 8, 0, 9, 0, 10, 0, 11, 0, 12, 5, 13, 1, 14, 6, 15, 6, 16, 2, 17, 22, 32, 17, 0, 7, 0, 45, 44, -1, 25, 1, 0, 2, 1, 3, 2, 4, 2, 5, 4, 23, 23, 24, 24, 8, 0, 9, 0, 10, 0, 11, 0, 12, 5, 13, 1, 14, 6, 15, 6, 16, 2, 46, 5, 47, 5, 48, 5, 49, 5, 35, 25, 50, 26, 51, 5, 52, 5, 53, 4, 0, 7, 0, 45, 54, -1, 25, 1, 0, 2, 1, 3, 2, 4, 2, 5, 4, 23, 23, 24, 24, 8, 0, 9, 0, 10, 0, 11, 0, 12, 5, 13, 1, 14, 6, 15, 6, 16, 2, 46, 5, 47, 5, 48, 5, 49, 5, 35, 27, 50, 26, 51, 5, 52, 5, 53, 4, 0, 0, 0, 0, 55, -1, 20, 1, 0, 2, 5, 3, 2, 4, 2, 5, 4, 6, 4, 7, 4, 21, 9, 22, 9, 23, 9, 24, 9, 8, 0, 9, 0, 10, 0, 11, 0, 12, 5, 13, 1, 14, 6, 15, 6, 16, 2, 0, 10, 0, 42, 56, -1, 16, 1, 0, 2, 1, 3, 2, 4, 2, 5, 4, 6, 4, 7, 4, 8, 0, 9, 0, 10, 0, 11, 0, 12, 5, 13, 5, 14, 6, 15, 6, 16, 2, 0, 11, 0, 29, 57, -1, 17, 1, 0, 2, 1, 3, 2, 4, 2, 5, 4, 23, 28, 8, 0, 9, 0, 10, 0, 11, 0, 12, 5, 13, 1, 14, 6, 15, 6, 16, 2, 17, 29, 58, 1, 0, 12, 0, 42, 42, -1, 16, 1, 0, 2, 1, 3, 2, 4, 2, 5, 4, 23, 9, 24, 9, 8, 0, 9, 0, 10, 0, 11, 0, 12, 5, 13, 5, 14, 6, 15, 6, 16, 2, 0, 13, 0, 59, 59, -1, 28, 1, 0, 2, 1, 3, 2, 4, 2, 5, 4, 23, 9, 24, 30, 8, 0, 9, 0, 10, 0, 11, 0, 12, 1, 13, 1, 14, 6, 16, 2, 60, 3, 61, 2, 62, 2, 63, 2, 64, 3, 65, 5, 66, 5, 35, 31, 53, 14, 67, 14, 68, 5, 69, 5, 70, 32, 0, 13, 0, 59, 71, -1, 29, 1, 0, 2, 1, 3, 2, 4, 2, 5, 4, 22, 33, 23, 9, 24, 34, 8, 0, 9, 0, 10, 0, 11, 0, 12, 1, 13, 1, 14, 6, 16, 2, 60, 3, 61, 2, 62, 2, 63, 2, 64, 3, 65, 5, 66, 5, 35, 35, 53, 14, 67, 14, 68, 5, 69, 5, 70, 32, 0, 12, 0, 42, 72, -1, 17, 1, 0, 2, 1, 3, 2, 4, 2, 5, 4, 23, 9, 24, 9, 73, 36, 8, 0, 9, 0, 10, 0, 11, 0, 12, 5, 13, 5, 14, 6, 15, 6, 16, 2, 0, 16, 0, 59, 59, -1, 28, 1, 0, 2, 1, 3, 2, 4, 2, 5, 4, 23, 37, 24, 30, 8, 0, 9, 0, 10, 0, 11, 0, 12, 1, 13, 1, 14, 6, 16, 2, 60, 3, 61, 2, 62, 2, 63, 2, 64, 3, 65, 5, 66, 5, 35, 38, 53, 14, 67, 14, 68, 5, 69, 5, 70, 32, 0, 11, 0, 29, 29, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 4, 22, 39, 23, 28, 24, 39, 8, 0, 9, 0, 10, 0, 11, 0, 12, 5, 13, 1, 14, 6, 15, 6, 16, 2, 17, 22, 32, 17, 0, 18, 0, 45, 44, -1, 25, 1, 0, 2, 1, 3, 2, 4, 2, 5, 4, 23, 23, 24, 24, 8, 0, 9, 0, 10, 0, 11, 0, 12, 5, 13, 1, 14, 6, 15, 6, 16, 2, 46, 5, 47, 5, 48, 5, 49, 5, 35, 25, 50, 26, 51, 5, 52, 5, 53, 4, 0, 18, 0, 45, 54, -1, 25, 1, 0, 2, 1, 3, 2, 4, 2, 5, 4, 23, 23, 24, 24, 8, 0, 9, 0, 10, 0, 11, 0, 12, 5, 13, 1, 14, 6, 15, 6, 16, 2, 46, 5, 47, 5, 48, 5, 49, 5, 35, 27, 50, 26, 51, 5, 52, 5, 53, 4, 0 </int_array>
			<string> "variants" </string>
			<array  len="40" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<real> 0 </real>
				<int> 1 </int>
				<bool> False </bool>
				<int> 2 </int>
				<resource  resource_type="Script" path="res://project.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> 0, -89.4567 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 1 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 1 </int>
							<string> "sources" </string>
							<array  len="3" shared="false">
								<string> "res://project.gd" </string>
								<string> "res://boot/gui/long_text.gd" </string>
								<string> "res://boot/gui/containers/split_container.gd" </string>
							</array>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<real> 40 </real>
				<real> 200 </real>
				<resource  resource_type="Theme" path="res://menu.xthm">  </resource>
				<resource  resource_type="Script" path="res://boot/gui/containers/button_container.gd">  </resource>
				<string> "MENU_BACK_BUTTON" </string>
				<int> 0 </int>
				<real> 140 </real>
				<resource  resource_type="Script" path="res://boot/gui/long_text.gd">  </resource>
				<int> 40 </int>
				<real> 2 </real>
				<nil>  </nil>
				<real> 320 </real>
				<real> 70 </real>
				<resource  resource_type="Script" path="res://boot/gui/containers/ok_cancel_swapper.gd">  </resource>
				<real> 16 </real>
				<real> 21 </real>
				<string> "OK" </string>
				<resource name=""></resource>				<string> "Cancel" </string>
				<real> 560 </real>
				<resource  resource_type="Script" path="res://boot/gui/containers/left_right_container.gd">  </resource>
				<real> 13 </real>
				<string> "1" </string>
				<real> -1 </real>
				<real> 17 </real>
				<real> 30 </real>
				<string> "2" </string>
				<vector2> 100, 0 </vector2>
				<real> 100 </real>
				<string> "a" </string>
				<real> 4 </real>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>