<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="4" version="1.1" version_name="Godot Engine v1.1.stable.d3b42e41b0">
	<ext_resource path="res://bootstrap/gui/modules/module_order/module_order.gd" type="Script"></ext_resource>
	<ext_resource path="res://bootstrap/gui/containers/left_right_container.gd" type="Script"></ext_resource>
	<ext_resource path="res://bootstrap/gui/containers/ok_cancel_swapper.gd" type="Script"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 5 </int>
			<string> "conns" </string>
			<int_array  len="30"> 				6, 0, 70, 69, 2, 0, 7, 0, 70, 71, 2, 0, 10, 0, 70, 72, 2, 0, 13, 0, 70, 73, 2, 0, 14, 0, 70, 74, 2, 0 </int_array>
			<string> "names" </string>
			<string_array  len="75">
				<string> "Panel" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Label" </string>
				<string> "margin/left" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "h" </string>
				<string> "Container" </string>
				<string> "margin/top" </string>
				<string> "right_fixed_width" </string>
				<string> "s" </string>
				<string> "ScrollContainer" </string>
				<string> "scroll/horizontal" </string>
				<string> "scroll/vertical" </string>
				<string> "v" </string>
				<string> "VBoxContainer" </string>
				<string> "up" </string>
				<string> "Button" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "is_pressed" </string>
				<string> "click_on_press" </string>
				<string> "icon" </string>
				<string> "flat" </string>
				<string> "clip_text" </string>
				<string> "down" </string>
				<string> "anchor/top" </string>
				<string> "h2" </string>
				<string> "HBoxContainer" </string>
				<string> "custom_constants/separation" </string>
				<string> "Refresh" </string>
				<string> "RefreshProgress" </string>
				<string> "ProgressBar" </string>
				<string> "rect/min_size" </string>
				<string> "percent/visible" </string>
				<string> "Confirm" </string>
				<string> "separation" </string>
				<string> "OK" </string>
				<string> "Cancel" </string>
				<string> "_on_up_pressed" </string>
				<string> "pressed" </string>
				<string> "_on_down_pressed" </string>
				<string> "_on_Refresh_pressed" </string>
				<string> "_on_OK_pressed" </string>
				<string> "_on_Cancel_pressed" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 15 </int>
			<string> "nodes" </string>
			<int_array  len="765"> 				-1, -1, 0, 0, -1, 18, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 3, 7, 3, 8, 0, 9, 0, 10, 0, 11, 0, 12, 4, 13, 1, 14, 5, 15, 5, 16, 2, 17, 6, 18, 7, 0, 0, 0, 19, 19, -1, 30, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 3, 20, 8, 21, 8, 22, 9, 8, 0, 9, 0, 10, 0, 11, 0, 12, 1, 13, 1, 14, 5, 16, 2, 23, 10, 24, 2, 25, 2, 26, 2, 27, 10, 28, 4, 29, 4, 30, 11, 31, 12, 32, 12, 33, 4, 34, 4, 35, 13, 0, 0, 0, 37, 36, -1, 22, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 3, 7, 3, 20, 8, 38, 8, 21, 8, 22, 14, 8, 0, 9, 0, 10, 0, 11, 0, 12, 4, 13, 4, 14, 5, 15, 5, 16, 2, 17, 15, 39, 1, 0, 2, 0, 41, 40, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 3, 7, 3, 21, 16, 8, 0, 9, 0, 10, 0, 11, 0, 12, 4, 13, 1, 14, 5, 15, 5, 16, 2, 42, 1, 43, 1, 0, 3, 0, 45, 44, -1, 14, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 8, 0, 9, 0, 10, 0, 11, 0, 12, 4, 13, 4, 14, 5, 15, 5, 16, 2, 0, 2, 0, 45, 45, -1, 17, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 20, 17, 21, 18, 22, 19, 8, 0, 9, 0, 10, 0, 11, 0, 12, 4, 13, 4, 14, 5, 15, 5, 16, 2, 0, 5, 0, 47, 46, -1, 25, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 21, 20, 22, 18, 8, 0, 9, 0, 10, 0, 11, 0, 12, 4, 13, 1, 14, 5, 15, 5, 16, 2, 48, 4, 49, 4, 50, 4, 51, 4, 30, 21, 52, 22, 53, 4, 54, 4, 31, 3, 0, 5, 0, 47, 55, -1, 26, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 38, 23, 21, 20, 22, 19, 8, 0, 9, 0, 10, 0, 11, 0, 12, 4, 13, 1, 14, 5, 15, 5, 16, 2, 48, 4, 49, 4, 50, 4, 51, 4, 30, 24, 52, 22, 53, 4, 54, 4, 31, 3, 0, 0, 0, 45, 44, -1, 21, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 56, 3, 6, 3, 7, 3, 20, 8, 38, 25, 21, 8, 22, 26, 8, 0, 9, 0, 10, 0, 11, 0, 12, 4, 13, 4, 14, 5, 15, 5, 16, 2, 0, 8, 0, 58, 57, -1, 17, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 21, 27, 22, 18, 8, 0, 9, 0, 10, 0, 11, 0, 12, 4, 13, 4, 14, 5, 15, 5, 16, 2, 59, 28, 0, 9, 0, 47, 60, -1, 25, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 21, 29, 22, 18, 8, 0, 9, 0, 10, 0, 11, 0, 12, 4, 13, 1, 14, 5, 15, 5, 16, 2, 48, 4, 49, 4, 50, 4, 51, 4, 30, 30, 52, 22, 53, 4, 54, 4, 31, 12, 0, 9, 0, 62, 61, -1, 26, 1, 0, 2, 4, 3, 2, 4, 2, 5, 3, 20, 31, 38, 32, 21, 33, 22, 34, 63, 35, 8, 0, 9, 0, 10, 0, 11, 0, 12, 4, 13, 1, 14, 5, 16, 2, 23, 10, 24, 25, 25, 2, 26, 10, 27, 2, 28, 4, 29, 4, 64, 4, 0, 8, 0, 37, 65, -1, 20, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 38, 23, 21, 27, 22, 23, 8, 0, 9, 0, 10, 0, 11, 0, 12, 4, 13, 1, 14, 5, 15, 5, 16, 2, 17, 36, 18, 37, 66, 38, 0, 12, 0, 47, 67, -1, 25, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 21, 39, 22, 18, 8, 0, 9, 0, 10, 0, 11, 0, 12, 4, 13, 1, 14, 5, 15, 5, 16, 2, 48, 4, 49, 4, 50, 4, 51, 4, 30, 40, 52, 22, 53, 4, 54, 4, 31, 3, 0, 12, 0, 47, 68, -1, 25, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 21, 39, 22, 18, 8, 0, 9, 0, 10, 0, 11, 0, 12, 4, 13, 1, 14, 5, 15, 5, 16, 2, 48, 4, 49, 4, 50, 4, 51, 4, 30, 41, 52, 22, 53, 4, 54, 4, 31, 3, 0 </int_array>
			<string> "variants" </string>
			<array  len="42" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<bool> False </bool>
				<int> 2 </int>
				<resource  resource_type="Script" path="res://bootstrap/gui/modules/module_order/module_order.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -54.3143, -73.3383 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 1.000001 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="2" shared="false">
								<string> "res://bootstrap/gui/modules/module_order/module_order.gd" </string>
								<string> "res://bootstrap/gui/modules/module_order/module_def.gd" </string>
							</array>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<real> 40 </real>
				<real> 13 </real>
				<real> 0 </real>
				<string> "MODULE_LOAD_ORDER_TEXT" </string>
				<int> 0 </int>
				<real> -1 </real>
				<real> 120 </real>
				<resource  resource_type="Script" path="res://bootstrap/gui/containers/left_right_container.gd">  </resource>
				<real> 80 </real>
				<real> 5 </real>
				<real> 21 </real>
				<real> 46 </real>
				<real> 155 </real>
				<string> "MODULE_MOVE_UP" </string>
				<resource name=""></resource>				<real> 25 </real>
				<string> "MODULE_MOVE_DOWN" </string>
				<real> 100 </real>
				<real> 20 </real>
				<real> 560 </real>
				<int> 30 </int>
				<real> 167 </real>
				<string> "MODULE_REFRESH_LIST" </string>
				<real> 197 </real>
				<real> 2 </real>
				<real> 297 </real>
				<real> 18 </real>
				<vector2> 100, 0 </vector2>
				<resource  resource_type="Script" path="res://bootstrap/gui/containers/ok_cancel_swapper.gd">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<int> 40 </int>
				<real> 16 </real>
				<string> "OPTION_OK" </string>
				<string> "OPTION_CANCEL" </string>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>