<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="2" version="1.1" version_name="Godot Engine v1.1.stable.d3b42e41b0">
	<ext_resource path="res://bootstrap/gui/savegames/load_game/load_game.gd" type="Script"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 3 </int>
			<string> "conns" </string>
			<int_array  len="18"> 				7, 0, 60, 59, 2, 0, 8, 0, 60, 61, 2, 0, 9, 0, 60, 62, 2, 0 </int_array>
			<string> "names" </string>
			<string_array  len="63">
				<string> "Panel" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "v" </string>
				<string> "VBoxContainer" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "Title" </string>
				<string> "Label" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "games" </string>
				<string> "ScrollContainer" </string>
				<string> "scroll/horizontal" </string>
				<string> "scroll/vertical" </string>
				<string> "ButtonGroup" </string>
				<string> "h" </string>
				<string> "HBoxContainer" </string>
				<string> "anchor/top" </string>
				<string> "Delete" </string>
				<string> "Button" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "is_pressed" </string>
				<string> "click_on_press" </string>
				<string> "icon" </string>
				<string> "flat" </string>
				<string> "clip_text" </string>
				<string> "Cancel" </string>
				<string> "Load" </string>
				<string> "_on_delete_button_pressed" </string>
				<string> "pressed" </string>
				<string> "_on_load_page_Cancel_pressed" </string>
				<string> "_on_load_button_pressed" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 10 </int>
			<string> "nodes" </string>
			<int_array  len="496"> 				-1, -1, 0, 0, -1, 18, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 3, 7, 3, 8, 0, 9, 0, 10, 0, 11, 0, 12, 4, 13, 1, 14, 5, 15, 5, 16, 2, 17, 6, 18, 7, 0, 0, 0, 20, 19, -1, 20, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 3, 7, 3, 21, 8, 22, 8, 23, 8, 24, 9, 8, 0, 9, 0, 10, 0, 11, 0, 12, 4, 13, 4, 14, 5, 15, 5, 16, 2, 0, 1, 0, 26, 25, -1, 28, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 23, 10, 24, 11, 8, 0, 9, 0, 10, 0, 11, 0, 12, 1, 13, 1, 14, 5, 16, 2, 27, 12, 28, 2, 29, 2, 30, 2, 31, 12, 32, 4, 33, 4, 34, 13, 35, 3, 36, 14, 37, 4, 38, 4, 39, 15, 0, 1, 0, 41, 40, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 22, 16, 23, 10, 24, 17, 8, 0, 9, 0, 10, 0, 11, 0, 12, 4, 13, 1, 14, 5, 15, 18, 16, 2, 42, 1, 43, 1, 0, 3, 0, 44, 40, -1, 14, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 8, 0, 9, 0, 10, 0, 11, 0, 12, 4, 13, 1, 14, 5, 15, 5, 16, 2, 0, 4, 0, 20, 19, -1, 16, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 3, 7, 3, 8, 0, 9, 0, 10, 0, 11, 0, 12, 4, 13, 4, 14, 5, 15, 18, 16, 2, 0, 0, 0, 46, 45, -1, 21, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 47, 3, 6, 3, 7, 3, 21, 8, 22, 19, 23, 8, 24, 20, 8, 0, 9, 0, 10, 0, 11, 0, 12, 4, 13, 4, 14, 18, 15, 5, 16, 2, 0, 6, 0, 49, 48, -1, 25, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 23, 21, 24, 22, 8, 0, 9, 0, 10, 0, 11, 0, 12, 4, 13, 1, 14, 5, 15, 5, 16, 2, 50, 4, 51, 4, 52, 4, 53, 4, 34, 23, 54, 24, 55, 4, 56, 4, 35, 3, 0, 6, 0, 49, 57, -1, 26, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 21, 25, 23, 26, 24, 22, 8, 0, 9, 0, 10, 0, 11, 0, 12, 4, 13, 1, 14, 5, 15, 5, 16, 2, 50, 4, 51, 4, 52, 4, 53, 4, 34, 27, 54, 24, 55, 4, 56, 4, 35, 3, 0, 6, 0, 49, 58, -1, 26, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 21, 28, 23, 29, 24, 22, 8, 0, 9, 0, 10, 0, 11, 0, 12, 4, 13, 1, 14, 5, 15, 5, 16, 2, 50, 4, 51, 4, 52, 4, 53, 4, 34, 30, 54, 24, 55, 4, 56, 4, 35, 3, 0 </int_array>
			<string> "variants" </string>
			<array  len="31" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<bool> False </bool>
				<int> 2 </int>
				<resource  resource_type="Script" path="res://bootstrap/gui/savegames/load_game/load_game.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -63.75, -89.8365 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 1.108034 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="1" shared="false">
								<string> "res://bootstrap/gui/savegames/load_game/load_game.gd" </string>
							</array>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<real> 20 </real>
				<real> 70 </real>
				<real> 600 </real>
				<real> 13 </real>
				<real> 0 </real>
				<string> "LOAD_GAME_TITLE" </string>
				<int> 0 </int>
				<real> -1 </real>
				<real> 17 </real>
				<real> 390 </real>
				<int> 3 </int>
				<real> 60 </real>
				<real> 59 </real>
				<real> 202 </real>
				<real> 21 </real>
				<string> "LOAD_GAME_DELETE_BUTTON" </string>
				<resource name=""></resource>				<real> 206 </real>
				<real> 408 </real>
				<string> "LOAD_GAME_CANCEL_BUTTON" </string>
				<real> 412 </real>
				<real> 599 </real>
				<string> "LOAD_GAME_LOAD_BUTTON" </string>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>